server.port=8891
#spring.dubbo.application.name=consoumer
#spring.dubbo.registry.address=zookeeper://47.96.103.19:2181?backup=47.96.103.19:2182,47.96.103.19:2183
##spring.dubbo.protocol.port=20800
##spring.dubbo.protocol.name=dubbo
#
#dubbo.reference.com.example.demo.sss.UserService.check=false
#dubbo.reference.check=false
#dubbo.consumer.check=false
#dubbo.registry.check=false
##spring.dubbo.loadbalance= random
