spring.application.name=netty-action-zk

# web port
server.port=8083

# 是否打开swagger
swagger.enable = true

logging.level.root=info



# 是否注册 zk
app.zk.switch=true

# zk 地址
app.zk.addr=47.96.103.19:2181,47.96.103.19:2182,47.96.103.19:2183

# zk 注册根节点
app.zk.root=/route