#spring.dubbo.application.name=provider
#spring.dubbo.registry.address=zookeeper://47.96.103.19:2181?backup=47.96.103.19:2182,47.96.103.19:2183
#spring.dubbo.protocol.port=-1
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.scan=com.example.demo
server.port=9991
